<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>SemSearch</title>
  </head>
  <body>
    
    <!-- Main Body Starts -->
    <div class="mainBody">
      <!-- image Section -->
        <centre>
          <img
        src="icon.png"
        alt="SemSearch"
        />
        </centre>

      <!-- Search Starts -->
      <div class="search">
        <div class="search__input">
          <span class="material-icons"> search </span>
          <input type="text" placeholder="Sem Search" />
        </div>
        <br><br>
        <centre>
          <div class = "data">
            <form>
              <label for="file">File: </label>
              <input type="file" id="myFile" name="filename">
              <label for="link">Google Drive Link: </label>
              <input type="url" id="link" name="link">
            </form>
          </div>

          
        </centre>

        <div class="search__buttons">
          <button>Search</button>
        </div>
      </div>
      <!-- Search Ends -->

      
    <!-- Main Body Ends -->
  </body>
</html>
